<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/orders_edit_form_container"
     >
    
    
	<EditText style="@style/FormInputs"
	    android:id="@+id/order_new_record_title"
	    android:hint="@string/order_title_hint"
	    />
	<Button android:id="@+id/orders_order_date_btn"
	    android:onClick="openDatePicker"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/order_date_hint"
	    />
	<EditText style="@style/FormInputs"
	    android:layout_width="150dp"
	    android:id="@+id/orders_new_record_order_date_field"
	    android:background="@android:color/holo_blue_light"
	    android:textColor="@android:color/white"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="10dp"
	    android:layout_gravity="center"
	    android:textAlignment="center"
	    android:enabled="false"
	    />
	<Button android:id="@+id/orders_target_date_btn"
	    android:onClick="openDatePicker"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_gravity="center_horizontal"
	    android:text="@string/order_fill_by_date_hint"/>
	<EditText style="@style/FormInputs"
	    android:layout_width="150dp"
	    android:id="@+id/orders_new_record_fill_by_date_field"
	    android:background="@android:color/holo_blue_light"
	    android:textColor="@android:color/white"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="10dp"
	    android:layout_gravity="center"
	    android:textAlignment="center"
	    android:enabled="false"
	    />
	<EditText style="@style/FormInputs"
	    android:id="@+id/order_new_record_address"
	    android:hint="@string/order_address_hint"
	    />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/orders_customer_fragment_container"></LinearLayout>
    <Button 
        android:id="@+id/btn_add_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_new_customer"
        android:onClick="addRecordMember"
        android:tag="@string/domain_customers"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/orders_workers_fragment_container"></LinearLayout>
    <Button 
        android:id="@+id/btn_add_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_new_worker"
        android:onClick="addRecordMember"
        android:tag="@string/domain_workers"/>
    <LinearLayout android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/orders_products_fragment_container"></LinearLayout>
    <Button 
        android:id="@+id/btn_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_new_product"
        android:onClick="addRecordMember"
        android:tag="@string/domain_products"/>
    <LinearLayout 
        style="@android:style/ButtonBar"
        android:id="@+id/customers_edit_form_button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button style=""
            android:text="@string/save_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="saveNew"/>
        <Button style="" 
            android:text="@string/cancel_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="cancel"/>
        
    </LinearLayout>
    
    
</LinearLayout>
</ScrollView>
