<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.gesher.minicrm.ViewDbActivity">
<LinearLayout 
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eaf9af"
    android:id="@+id/view_db_list_item"
     >
    
    <AutoCompleteTextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/search_box"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"/>  
    <ListView 
        android:id="@android:id/list"
        style="@android:style/Widget.Holo.ListView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="#eaf9af"
        android:dividerHeight="5dp"
        />
    <TextView android:id="@android:id/empty"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="@string/empty_list_suggestion"
	    style="@style/H1"/>
    
    
</LinearLayout>
<ListView android:id="@+id/drawer_menu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="2dp"
        android:background="#0daa18"/>
</android.support.v4.widget.DrawerLayout>