<!-- 
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/orders_display_scroll_container">
    -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/orders_display_container"
     >
	
    <TextView
        android:id="@+id/header_orders_display"
        style="@style/H1" 
        android:layout_marginBottom="15dp"/>
    <!-- 
        <TextView
            style="@style/DisplayLabel"            
            android:text="@string/label_order_date_ordered"/>
        <View style="@style/minorHr"/>
        <TextView android:id="@+id/content_order_date_ordered"
            style="@style/DisplayContent"
            />
        <TextView 
            style="@style/DisplayLabel"            
            android:text="@string/label_order_target_date"/>
        <View style="@style/minorHr"/>
        <TextView android:id="@+id/content_order_target_date"
            style="@style/DisplayContent"
            />
        <TextView 
            style="@style/DisplayLabel"            
            android:text="@string/label_order_address"/>
        <View style="@style/minorHr"/>
        <TextView android:id="@+id/content_orders_address"
            style="@style/DisplayContent"
            />
    -->
        <ExpandableListView
            android:id="@+id/orders_display_members_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            
        </ExpandableListView>
                
        
</LinearLayout>
<!-- </ScrollView>-->
