<?xml version="1.0" encoding="utf-8"?> 

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >
    <TextView style="@style/DisplayLabel"
        android:text="@string/products_title_hint"/>
    <View style="@style/minorHr"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
	    android:id="@+id/products_content_title"
	    style="@style/FormInputs"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    />
        <ImageView style="@style/BtnEditLine"/>
    </LinearLayout>
    
    <TextView style="@style/DisplayLabel"
        android:text="@string/products_subtitle_hint"/>
    <View style="@style/minorHr"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
	    android:id="@+id/products_content_subtitle"
	    style="@style/FormInputs"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    />
        <ImageView style="@style/BtnEditLine"/>
    </LinearLayout>
    
    <TextView style="@style/DisplayLabel"
        android:text="@string/products_unit_price_hint"/>
    <View style="@style/minorHr"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
	    android:id="@+id/products_content_unit_price"
	    style="@style/FormInputs"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    />
        <ImageView style="@style/BtnEditLine"/>
    </LinearLayout>
    
    <TextView style="@style/DisplayLabel"
        android:text="@string/products_selling_unit_hint"/>
    <View style="@style/minorHr"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
	    android:id="@+id/products_content_sale_unit"
	    style="@style/FormInputs"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    />
        <ImageView style="@style/BtnEditLine"
             android:tag="sell_unit"/>
    </LinearLayout>
    
    <TextView style="@style/DisplayLabel"
        android:text="@string/products_notes_hint"/>
    <View style="@style/minorHr"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
	    android:id="@+id/products_content_notes"
	    style="@style/FormInputs"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:inputType="textMultiLine"
	    />
        <ImageView style="@style/BtnEditLine"
           />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/products_amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
    <TextView style="@style/DisplayLabel"
        android:text="@string/products_amount_hint"/>
    <View style="@style/minorHr"/>
    <TextView style="@style/FormInputs"
	    android:id="@+id/products_display_amount"
	    />
    </LinearLayout>

</LinearLayout>
</ScrollView>